{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "access-policy",
      "path": "packages/access-policy"
    },
    {
      "name": "admin-panel",
      "path": "packages/admin-panel"
    },
    {
      "name": "admin-panel-server",
      "path": "packages/admin-panel-server"
    },
    {
      "name": "aggregator",
      "path": "packages/aggregator"
    },
    {
      "name": "api-client",
      "path": "packages/api-client"
    },
    {
      "name": "auth",
      "path": "packages/auth"
    },
    {
      "name": "central-server",
      "path": "packages/central-server"
    },
    {
      "name": "data-api",
      "path": "packages/data-api"
    },
    {
      "name": "data-broker",
      "path": "packages/data-broker"
    },
    {
      "name": "data-lake-api",
      "path": "packages/data-lake-api"
    },
    {
      "name": "data-table-server",
      "path": "packages/data-table-server"
    },
    {
      "name": "database",
      "path": "packages/database"
    },
    {
      "name": "devops",
      "path": "packages/devops"
    },
    {
      "name": "dhis-api",
      "path": "packages/dhis-api"
    },
    {
      "name": "entity-server",
      "path": "packages/entity-server"
    },
    {
      "name": "expression-parser",
      "path": "packages/expression-parser"
    },
    {
      "name": "indicators",
      "path": "packages/indicators"
    },
    {
      "name": "kobo-api",
      "path": "packages/kobo-api"
    },
    {
      "name": "lesmis",
      "path": "packages/lesmis"
    },
    {
      "name": "lesmis-server",
      "path": "packages/lesmis-server"
    },
    {
      "name": "meditrak-app",
      "path": "packages/meditrak-app"
    },
    {
      "name": "meditrak-app-server",
      "path": "packages/meditrak-app-server"
    },
    {
      "name": "psss",
      "path": "packages/psss"
    },
    {
      "name": "psss-server",
      "path": "packages/psss-server"
    },
    {
      "name": "report-server",
      "path": "packages/report-server"
    },
    {
      "name": "server-boilerplate",
      "path": "packages/server-boilerplate"
    },
    {
      "name": "superset-api",
      "path": "packages/superset-api"
    },
    {
      "name": "ui-components",
      "path": "packages/ui-components"
    },
    {
      "name": "utils",
      "path": "packages/utils"
    },
    {
      "name": "tsutils",
      "path": "packages/tsutils"
    },
    {
      "name": "weather-api",
      "path": "packages/weather-api"
    },
    {
      "name": "web-config-server",
      "path": "packages/web-config-server"
    },
    {
      "name": "web-frontend",
      "path": "packages/web-frontend"
    }
  ],
  "settings": {
    "cSpell.language": "en-GB",
    "cSpell.words": [
      "analytics",
      "asyncio",
      "beyondessential",
      "boto",
      "cacheable",
      "cachers",
      "Clazz",
      "cleanup",
      "Codeship",
      "ctes",
      "debouncing",
      "deleters",
      "dhis",
      "dialogs",
      "enroll",
      "enrollment",
      "enrollments",
      "eqeqeq",
      "eventdate",
      "flattable",
      "Flutracking",
      "geojson",
      "groupby",
      "heatmap",
      "ilike",
      "imms",
      "isequal",
      "jsonb",
      "keyby",
      "Lesmis",
      "MediTrak",
      "Microservice",
      "middlewares",
      "migrator",
      "originalname",
      "oucode",
      "outdater",
      "parameterise",
      "Persistor",
      "postgresql",
      "preaggregate",
      "preaggregated",
      "preaggregating",
      "preaggregation",
      "preaggregator",
      "preaggregators",
      "prestart",
      "promisify",
      "PSSS",
      "singularise",
      "spec",
      "specs",
      "testid",
      "Tongatapu",
      "Tupaia",
      "updaters",
      "upsert",
      "Upserts",
      "vars"
    ],
    "eslint.validate": ["typescript", "typescriptreact"],
    "files.exclude": {
      "packages/": true
    },
    "search.exclude": {
      "**/lib": true,
      "**/logfile*.log": true,
      "**/yarn-1.18.0.js": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "visualstudioexptteam.vscodeintellicode",
      "wayou.vscode-todo-highlight"
    ]
  }
}
