{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "access-policy",
      "path": "packages/access-policy"
    },
    {
      "name": "admin-panel",
      "path": "packages/admin-panel"
    },
    {
      "name": "aggregator",
      "path": "packages/aggregator"
    },
    {
      "name": "auth",
      "path": "packages/auth"
    },
    {
      "name": "data-api",
      "path": "packages/data-api"
    },
    {
      "name": "data-broker",
      "path": "packages/data-broker"
    },
    {
      "name": "database",
      "path": "packages/database"
    },
    {
      "name": "devops",
      "path": "packages/devops"
    },
    {
      "name": "dhis-api",
      "path": "packages/dhis-api"
    },
    {
      "name": "eslint-config-typescript",
      "path": "packages/eslint-config-typescript"
    },
    {
      "name": "export-chart-lambda",
      "path": "packages/export-chart-lambda"
    },
    {
      "name": "indicators",
      "path": "packages/indicators"
    },
    {
      "name": "meditrak-app",
      "path": "packages/meditrak-app"
    },
    {
      "name": "psss",
      "path": "packages/psss"
    },
    {
      "name": "meditrak-server",
      "path": "packages/meditrak-server"
    },
    {
      "name": "ui-components",
      "path": "packages/ui-components"
    },
    {
      "name": "utils",
      "path": "packages/utils"
    },
    {
      "name": "web-config-server",
      "path": "packages/web-config-server"
    },
    {
      "name": "web-frontend",
      "path": "packages/web-frontend"
    }
  ],
  "settings": {
    "cSpell.words": [
      "DHIS",
      "MediTrak",
      "Tongatapu",
      "Tupaia",
      "analytics",
      "cacheable",
      "cleanup",
      "deleters",
      "dialogs",
      "enroll",
      "enrollment",
      "enrollments",
      "eventdate",
      "geojson",
      "groupby",
      "heatmap",
      "imms",
      "keyby",
      "migrator",
      "oucode",
      "preaggregate",
      "preaggregated",
      "preaggregating",
      "preaggregation",
      "preaggregator",
      "preaggregators",
      "promisify",
      "singularise",
      "spec",
      "specs",
      "testid",
      "updaters",
      "upsert"
    ],
    "eslint.validate": ["typescript", "typescriptreact"],
    "files.exclude": {
      "packages/": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",
      "visualstudioexptteam.vscodeintellicode",
      "wayou.vscode-todo-highlight"
    ]
  }
}
