{
  "cSpell.caseSensitive": false,
  "cSpell.language": "en-GB",
  "cSpell.words": [
    "AlaSQL",
    "analytics",
    "asyncio",
    "beyondessential",
    "Bitwarden",
    "boto",
    "cacheable",
    "cachers",
    "Clazz",
    "cleanup",
    "clearable",
    "Codeship",
    "comparand",
    "corepack",
    "ctes",
    "DataTrak",
    "datetime",
    "debouncing",
    "deleters",
    "dhis",
    "dialogs",
    "effectful",
    "enroll",
    "enrollment",
    "enrollments",
    "eqeqeq",
    "eventdate",
    "flattable",
    "Flutracking",
    "geojson",
    "gradlew",
    "groupby",
    "headerless",
    "heatmap",
    "ilike",
    "imms",
    "isequal",
    "jsonb",
    "keyby",
    "Kobo",
    "Lesmis",
    "MediTrak",
    "Microservice",
    "middlewares",
    "migrator",
    "nvmrc",
    "originalname",
    "oucode",
    "outdater",
    "parameterise",
    "parsable",
    "Persistor",
    "popover",
    "postgresql",
    "preaggregate",
    "preaggregated",
    "preaggregating",
    "preaggregation",
    "preaggregator",
    "preaggregators",
    "prestart",
    "ProGuard",
    "promisify",
    "psql",
    "PSSS",
    "refetched",
    "requestable",
    "singularise",
    "spec",
    "specs",
    "swipeable",
    "Syncable",
    "testid",
    "Tongatapu",
    "Tupaia",
    "updaters",
    "upsert",
    "upserted",
    "upserting",
    "upserts",
    "vars"
  ],
  "eslint.validate": ["typescript", "typescriptreact"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    ".yarn/": true
  },
  "search.exclude": {
    ".yarn/": true,
    "*.lock": true,
    "*.log": true,
    "**/lib": true
  },
  "typescript.tsdk": "root/node_modules/typescript/lib"
}
